<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>icons/browse.png</file>
        <file>icons/check.png</file>
        <file>icons/clear.png</file>
        <file>icons/quit.png</file>
        <file>icons/exit.png</file>
        <file>icons/setting.png</file>
        <file>icons/setting2.png</file>
        <file>icons/home.png</file>
        <file>icons/dir.png</file>
        <file>icons/download.png</file>
        <file>icons/download2.png</file>
        <file>icons/new.png</file>
        <file>icons/pin.png</file>
        <file>icons/video.png</file>
        <file>icons/video2.png</file>
        <file>icons/video_playlist.png</file>
        <file>icons/dl_dir.png</file>
    </qresource>
</RCC>
